[System]
Name='Inverted_Pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='PS':'trimf',[0 0.5 1]
MF3='PB':'trimf',[0.5 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='Z':'trimf',[-0.5 0 0.5]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='PS':'trimf',[0 0.5 1]
MF4='PB':'trimf',[0.5 1 1.5]
MF5='Z':'trimf',[-0.5 0 0.5]

[Output1]
Name='Force'
Range=[-1 1]
NumMFs=7
MF1='NS':'trimf',[-0.68 -0.35 0]
MF2='PM':'trimf',[0.35 0.68 1]
MF3='NM':'trimf',[-1 -0.68 -0.35]
MF4='PS':'trimf',[0 0.35 0.68]
MF5='NB':'trimf',[-1.5 -1 -0.68]
MF6='Z':'trimf',[-0.35 0 0.35]
MF7='PB':'trimf',[0.68 1 1.5]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
1 5, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 1 (1) : 1
4 5, 1 (1) : 1
4 3, 6 (1) : 1
4 4, 4 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 5, 6 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 6 (1) : 1
2 5, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 2 (1) : 1
3 1, 6 (1) : 1
3 2, 4 (1) : 1
3 5, 4 (1) : 1
3 3, 2 (1) : 1
3 4, 7 (1) : 1
